package com.green.day11.ch15;

public class ObjectRelation {
    /*
        객체간의 관계
        - is-A : 상속으로 처리함
        - has-A : 멤버필드로 처리함

        예를들어 모바일폰, 스마트폰의 관계, 바바리안과 캐릭터의 관계
            "모바일폰 is a 스마트폰"  "바바리안은 캐릭터이다."
        A는 곧 B일 때(혹은 B의 일종일 때), is-A관계라고 한다. 이것은 상속으로 처리한다.

        예를들어 스피커와 자동차의 관계
            "자동차는 스피커이다."  이것은 어색하다.
            "자동차는 스피커가 있다.(포함한다. 존재한다. 소유한다.)" 이것은 어색하지 않다.
        이것을 has-A관계라고 하며 멤버필드로 처리한다.

        is-A로 처리할지 has-A로 처리할 지는 실은 온전히 개발자에게 달려있다. 관리가 유리한 대로 하면된다.
        보통 말로 만들어을 때 어색하지 않은 문장이 관계를 설정하지만 100% 아니다.
     */
}
